count = 0
name = ''
MorseCode = {'а': '.-',
             'б': '-...',
             'в': '.--',
             'г': '--.',
             'д': '-..',
             'е': '.',
             'ё': '.',
             'ж': '...-',
             'з': '--..',
             'и': '..',
             'й': '.---',
             'к': '-.-',
             'л': '.-..',
             'м': '--',
             'н': '-.',
             'о': '---',
             'п': '.--.',
             'р': '.-.',
             'с': '...',
             'т': '-',
             'у': '..-',
             'ф': '..-.',
             'х': '....',
             'ц': '-.-.',
             'ч': '---.',
             'ш': '----',
             'щ': '--.-',
             'ъ': '.--.-.',
             'ы': '-.--',
             'ь': '-..-',
             'э': '..-..',
             'ю': '..--',
             'я': '.-.-',
             ' ': ' '}
morse_en = {'a': '.-',
            'b': '-...',
            'c': '-.-.',
            'd': '-..',
            'e': '.',
            'f': '..-.',
            'g': '--.',
            'h': '....',
            'i': '..',
            'j': '.---',
            'k': '-.-',
            'l': '.-..',
            'm': '--',
            'n': '-.',
            'o': '---',
            'p': '.--.',
            'q': '--.-',
            'r': '.-.',
            's': '...',
            't': '-',
            'u': '..-',
            'v': '...-',
            'w': '.--',
            'x': '-..-',
            'y': '-.--',
            'z': '--..',}


def decode_from_morse(code):
    #ну тут понятно я думаю, это декодировать
    code = code.split()
    decode = ''
    for elem in code:
        for key, codex in MorseCode.items():
            if elem == codex:
                decode += key
    return decode.capitalize()


def encode_to_morse(text):
    #а тут закодировать
    text = text.lower()
    encode = []
    for elem in text:
        encode.append(MorseCode.get(elem))
    return ' '.join(encode)


def main():
    #а тут вызывное меню, которое принимает соо и раскидывает как раз, предупреждене выводит один раз в самом начале
    global name
    global count
    if count == 0:
        print(f'ПРЕДУПРЕЖДЕНИЕ! '
              f'Наша программа умеет кодировать и декодировать сообщения на двух языках! '
              f'Но она пока не научилась отличать строчные буквы от заглавных, поэтому сообщения '
              f'могут декодироваться с небольшой неточностью.')
    print(f'{name.capitalize()}, Что Вы хотите сделать: закодировать или декодировать сообщение?')
    flag = input()
    while flag != 'декодировать' and flag != 'закодировать':
        print('Что Вы хотите сделать: закодировать или декодировать сообщение?')
        flag = input()
    if flag == 'декодировать':
        print('Введите сообщение, которое Вы хотите декодировать:')
        txt = input()
        print(decode_from_morse(txt))
    if flag == 'закодировать':
        print('Введите текст, которое Вы хотите закодировать:')
        txt = input()
        print(encode_to_morse(txt))


def main1():
    global name
    print('Здравствуйте, представьтесь, пожалуйста!')
    name = input()
    print(f"Здравствуйте, {name}! Приветсвуем Вас в нашей тестовой версии Азбуки Морзе!")
    main()
    print('Хотите сделать что-то еще?')
    flag = input()
    while flag != 'нет' and flag != 'да':
        print(f'{name.capitalize()}, вы хотите еще раз протестировать нашу программу?')
        flag = input()
    if flag == 'да':
        main()
    else:
        print('')
#это короче функция главная, из которой менюшка идет, ну так должна по крайней мере, но щас она запускается только 2 раза, я хз как ее зациклить по нормальному

main1()

